{
  "name": "exam-ionic",
  "integrations": {
    "capacitor": {},
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/localhost",
      "proxyUrl": "http://192.168.88.50:8100"
    }
  ]
}
